# dongdongju

./: README.md  build.gradle  settings.gradle
src/main/java/com/gwnu/dongdongju/: DongdongjuApplication.java
src/main/java/com/gwnu/dongdongju/api/config/: AwsS3Config.java  PrincipalOauth2UserService.java  RedisRepositoryConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/gwnu/dongdongju/api/controller/: ChatController.java  Oauth2Controller.java  ReviewController.java  StoreInfoController.java  UsersCommController.java  UsersController.java
src/main/java/com/gwnu/dongdongju/api/dto/: Response.java
src/main/java/com/gwnu/dongdongju/api/dto/chat/: ChatMessage.java  ChatRoom.java
src/main/java/com/gwnu/dongdongju/api/dto/request/: LoginDto.java  LogoutDto.java  ReissueDto.java  UserDto.java
src/main/java/com/gwnu/dongdongju/api/dto/response/: UserResponseDto.java
src/main/java/com/gwnu/dongdongju/api/entity/: BaseTime.java  Comment.java  Review.java  Store.java  Users.java
src/main/java/com/gwnu/dongdongju/api/enums/: Authority.java  StoreOption.java
src/main/java/com/gwnu/dongdongju/api/handler/: WebSocketHandler.java
src/main/java/com/gwnu/dongdongju/api/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/gwnu/dongdongju/api/lib/: Helper.java
src/main/java/com/gwnu/dongdongju/api/repository/: CommentRepository.java  ReviewRepository.java  StoreInfoRepository.java  UsersRepository.java
src/main/java/com/gwnu/dongdongju/api/service/: CommentService.java  CustomUserDetailsService.java  KakaoService.java  ReviewService.java  S3Uploader.java  StoreInfoService.java  UserInfoService.java  UsersService.java
src/main/java/com/gwnu/dongdongju/api/service/aws/: S3Uploader.java
src/main/java/com/gwnu/dongdongju/api/service/chat/: ChatService.java
src/main/java/com/gwnu/dongdongju/api/utils/: SecurityUtil.java
src/main/resources/templates/: gallery.html  testPage.html
src/test/java/com/gwnu/dongdongju/: DongdongjuApplicationTests.java
